<?php
/**
 * @file
 * Create db tables for the backplanejs module
 */

/**
 * Implementation of hook_install
 */
function backplanejs_install() {
  drupal_install_schema('backplanejs');
  db_query(
    "INSERT INTO {backplanejs_script_lib} (`name`, description) VALUES ('%s', '%s')",
    'backplanejs library',
    'See http://backplanejs.googlecode.com/'
  );
}

/**
 * Implementation of hook_uninstall
 */
function backplanejs_uninstall() {
  drupal_uninstall_schema('backplanejs');
}


/**
 * Implementation of hook_schema. See http://api.drupal.org/api/group/schemaapi/6
 *
 * Note: On MySQL, text fields cannot have default values.
 */
function backplanejs_schema() {

  $schema['backplanejs_script_lib'] = array(
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE
      ),
      'name' => array(
        'type' => 'varchar',
        'length' => 256,
        'not null' => TRUE
      ),
      'description' => array(
        'type' => 'text',
        'length' => '1024',
        'not null' => TRUE
      )
    ),
    'primary key' => array('id')
  );

  $schema['backplanejs_script_lib_ver'] = array(
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE
      ),
       'lib_id' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE
      ),
      'version' => array(
        'type' => 'text',
        'length' => '1024',
        'not null' => TRUE
      ),
    ),
    'primary key' => array('id')
  );

  $schema['backplanejs_node_script_lib'] = array(
    'fields' => array(
      'nid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE
      ),
      'vid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE
      ),
      'lib_ver_id' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE
      ),
    )
  );

  $schema['backplanejs_node_type_script_lib'] = array(
    'fields' => array(
      'lib_ver_id' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE
      ),
      'node_type' => array(
        'type' => 'varchar',
        'length' => '100',
        'not null' => TRUE
      ),
    ),
    'primary key' => array('lib_ver_id', 'node_type')
  );

  return $schema;
}
