# backplanejs

./: .gitignore  .hgeol  .hgignore  .hgtags  .project  Rakefile  ant.properties  backplane-loader.js  backplane-loader.js.bak  build.sh  build.xml  constants.yml  copy-to-my.ant.properties  copyright.txt  core-loader.js  core-loader.js.bak  drupal.ant.properties  notify-loader.js.bak  rdfa-loader.js  rdfa-loader.js.bak  rename-to-my.ant.properties  smil-loader.js  smil-loader.js.bak  target-loader.js  ubiquity-loader.js  ubiquity-loader.js.bak  yowl-loader.js  yowl-loader.js.bak
testsuite/: browser-results-summary.xsl  build.xml  index.html  run-hta.bat  section-test-results.xsl
testsuite/W3C-XForms-1.1/Edition1/Appendix/B/B.1/: b.1.a.xhtml
testsuite/W3C-XForms-1.1/Edition1/Appendix/B/B.11/: b.11.a.xhtml
testsuite/W3C-XForms-1.1/Edition1/Appendix/B/B.12/: b.12.a.xhtml
testsuite/W3C-XForms-1.1/Edition1/Appendix/B/B.15/: b.15.a.xhtml
testsuite/W3C-XForms-1.1/Edition1/Appendix/B/B.2/: b.2.a.xhtml
testsuite/W3C-XForms-1.1/Edition1/Appendix/B/B.3/: b.3.a.xhtml
testsuite/W3C-XForms-1.1/Edition1/Appendix/B/B.5/: b.5.a.xhtml
testsuite/W3C-XForms-1.1/Edition1/Appendix/B/B.8/: b.8.a.xhtml
testsuite/W3C-XForms-1.1/Edition1/Appendix/B/B.9/: b.9.a.xhtml
testsuite/W3C-XForms-1.1/Edition1/Appendix/H/: h.2.xhtml
testsuite/W3C-XForms-1.1/Edition1/Chapt02/: 2.1.a.xhtml  2.2.a.xhtml  2.4.a.xhtml
testsuite/W3C-XForms-1.1/Edition1/Chapt03/3.1/: 3.1.a.xhtml
testsuite/W3C-XForms-1.1/Edition1/Chapt04/4.7/: 4.7.a.xhtml  4.7.b.xhtml  4.7.d.xhtml  4.7.e2.xhtml
testsuite/W3C-XForms-1.1/Edition1/Chapt05/5.1/: 5.1.c.xhtml  5.1.d.xhtml
testsuite/W3C-XForms-1.1/Edition1/Chapt07/7.12/: 7.12.a.xhtml
testsuite/W3C-XForms-1.1/Edition1/Chapt07/7.2/: 7.2.a.xhtml  7.2.c.xhtml  7.2.d.xhtml  7.2.f.xhtml
testsuite/W3C-XForms-1.1/Edition1/Chapt07/7.5/: 7.5.a.xhtml  7.5.b.xhtml
testsuite/W3C-XForms-1.1/Edition1/Chapt08/8.1/: 8.1.a.xhtml
testsuite/W3C-XForms-1.1/Edition1/Chapt10/: 10.d.xhtml  10.h.xhtml  10.i.xhtml
testsuite/W3C-XForms-1.1/Edition1/Chapt10/10.13/: 10.13.a.xhtml
testsuite/W3C-XForms-1.1/Edition1/Chapt10/10.14/: 10.14.a.xhtml
testsuite/W3C-XForms-1.1/Edition1/Chapt10/10.15/: 10.15.a.xhtml
testsuite/W3C-XForms-1.1/Edition1/Chapt10/10.16/: 10.16.a.xhtml
testsuite/W3C-XForms-1.1/Edition1/Chapt10/10.17/: 10.17.a.xhtml  10.17.b.xhtml  10.17.d.xhtml
testsuite/W3C-XForms-1.1/Edition1/Chapt10/10.18/: 10.18.a.xhtml  10.18.b.xhtml  10.18.d.xhtml  10.18.e.xhtml
testsuite/W3C-XForms-1.1/Edition1/Chapt10/10.2/: 10.2.a.xhtml
testsuite/W3C-XForms-1.1/Edition1/Chapt10/10.3/: 10.3.b.xhtml  10.3.f.xhtml  10.3.i.xhtml  10.3.j.xhtml
testsuite/W3C-XForms-1.1/Edition1/Chapt10/10.4/: 10.4.a.xhtml  10.4.d.xhtml  10.4.g.xhtml
testsuite/W3C-XForms-1.1/Edition1/Chapt10/10.5/: 10.5.a.xhtml
testsuite/W3C-XForms-1.1/Edition1/Chapt10/10.8/: 10.8.a.xhtml  10.8.c.xhtml  10.8.e.xhtml
testsuite/W3C-XForms-1.1/Edition1/Chapt11/11.1/: 11.1.a.xhtml  11.1.b.xhtml  11.1.d.xhtml  11.1.f.xhtml  11.1.h.xhtml  11.1.i.xhtml  11.1.k.xhtml  11.1.l.xhtml  11.1.p.xhtml  11.1.r.xhtml  11.1.s1.xhtml  11.1.t.xhtml  11.1.v.xhtml
testsuite/W3C-XForms-1.1/Edition1/Chapt11/11.2/: 11.2.b.xhtml  11.2.c.xhtml
testsuite/W3C-XForms-1.1/Edition1/Chapt11/11.4/: 11.4.a.xhtml
testsuite/W3C-XForms-1.1/Edition1/Chapt11/11.8/: 11.8.a.xhtml
testsuite/W3C-XForms-1.1/Edition1/Chapt11/11.9/: 11.9.b.xhtml  11.9.c.xhtml  11.9.e.xhtml  11.9.f.xhtml  11.9.g.xhtml  11.9.h.xhtml  11.9.k.xhtml  11.9.l.xhtml  11.9.m.xhtml  11.9.o.xhtml  11.9.p.xhtml  11.9.q.xhtml
testsuite/W3C-XForms-1.1/Edition1/driverPages/Results/: Results.css  ResultsTable.html  XF11_04_Results.xml  XF11_06_Results.xml  buildChapterReport.xsl  counter.xhtml  merge-selenium-build.xml  merge.xsl  multi_file_tidy.bat  summer.xsl
testsuite/W3C-XForms-1.1/Edition1/driverPages/SeleniumTests/: TestSuiteAppendixB.html  TestSuiteAppendixH.html  TestSuiteChapter02.html  TestSuiteChapter03.html  TestSuiteChapter04.html  TestSuiteChapter05.html  TestSuiteChapter06.html  TestSuiteChapter08.html  TestSuiteChapter10.html  TestSuiteChapter11.html  W3CTestSuite.html
testsuite/W3C-XForms-1.1/Edition1/driverPages/forms/: TestSuite11.css  XF11_AppendixG.xhtml  XF11_AppendixH.xhtml  XF11_Chapter10.xhtml  XF11_Chapter11.xhtml  XF11_Chapter2.xhtml  XF11_Chapter3.xhtml  XF11_Chapter5.xhtml  XF11_Chapter7.xhtml
testsuite/W3C-XForms-1.1/Edition1/driverPages/html/: TestSuite11.css  XF11TestSuiteChpt5.html  index.html
testsuite/W3C-XForms-1.1/new-tests/Chapt11/11.2/: 11.2.f.xhtml  11.2.g.xhtml  11.2.h.xhtml
testsuite/W3C-XForms-1.1/test-suite-update-scripts/: RecursiveStringReplacer.java
testsuite/issues/: 00212.html  00229.html  00246.html  00257.html  00265.html  00285.html  00290.html  00293.html  00295.html  00415.html  00418.html  00439.html  00472.xhtml  00506.html  00523.html  00595.html  00596.html  00610.html  00612.html
testsuite/issues/driverPages/SeleniumTests/: TestSuite.html  issue-00212.html  issue-00229.html  issue-00232.html  issue-00246.html  issue-00265.html  issue-00285.html  issue-00290.html  issue-00306.html  issue-00412.html  issue-00439.html  issue-00523.html  issue-00594.html  issue-00595.html  issue-00596.html  issue-00612h.html  issue-range-map.html
testsuite/selenium/core/: TestRunner.hta  TestRunner.html
testsuite/selenium/core/scripts/: user-extensions.js
testsuite/xforms/: TestGetInstanceDocument.html  TestInput.html  TestInstanceResource.html  TestIterativeInvoke.html  TestLocalName.html  TestModelAttribute.html  TestOutput.html  TestOutputMediatype.html  TestRepeat.html  TestReset.html  TestSelect1.html  TestSuite.html  TestSwitch.html  TestXForms11.html  TestXFormsRepeat.html
testsuite/xforms/html/: test-output-mediatype.html  test_conditionalinvoke.html  test_current.html  test_instance_src.html  test_instance_src.xml  test_iterativeinvoke.html  test_local-name.html  test_modelandoutput.html  test_modelandsecret.html  test_modelattribute.html  test_repeat.html  test_reset.html  test_switch.html  test_xforms-select1.html
(+985 files in other folders)
