<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet type="text/xsl" href="./ant2html.xsl"?>
<!--
   - Copyright (c) 2009 Mark Birbeck
   -
   - Licensed under the Apache License, Version 2.0 (the "License");
   - you may not use this file except in compliance with the License.
   - You may obtain a copy of the License at
   -
   -  http://www.apache.org/licenses/LICENSE-2.0
   -
   - Unless required by applicable law or agreed to in writing, software
   - distributed under the License is distributed on an "AS IS" BASIS,
   - WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   - See the License for the specific language governing permissions and
   - limitations under the License.
   -->
<project name="backplanejs" default="help" basedir=".">
	<description>
		Ant project for various backplanejs tasks.
	</description>

	<!--
		P R E A M B L E
		===============
	-->
	<dirname property="backplanejs.base.dir" file="${ant.file.backplanejs}" />

	<!--
		Load properties.
	-->
	<property file="${backplanejs.base.dir}/my.ant.properties" />
	<property file="${backplanejs.base.dir}/ant.properties" />
	<property file="${backplanejs.base.dir}/drupal.ant.properties" />

	<!--
		Make any tools available.
	-->
	<path id="ant.tasks.classpath">
		<fileset dir="${helper-apps.dir}">
			<include name="ant-apache-bsf-1.7.1.jar" />
			<include name="ant-googlecode-0.0.2.jar" />
			<include name="bsf.jar" />
			<include name="commons-logging-1.1.1.jar" />
			<include name="selenium-java-client-driver.jar" />
			<include name="yuicompressor-2.4.2.jar" />
			<include name="yuitest-selenium-driver-0.4.4.jar" />
		</fileset>
	</path>

	<condition property="sprocketize.app.name" value="sprocketize.bat" else="sprocketize">
		<os family="windows" />
	</condition>

	<!--
		This is a bit of a hack to work around Windows problems. There may
		be a better way to do this.
	-->
	<condition property="gae.app.name" value="dev_appserver.bat" else="dev_appserver.py">
		<os family="windows" />
	</condition>

	<scriptdef
		name="jslint"
		src="${helper-apps.dir}/fulljslint-for-ant.js" language="javascript"
		classpathref="ant.tasks.classpath"
	>
		<attribute name="options" />
		<element name="fileset" type="fileset" />
	</scriptdef>

	<taskdef
		name="gcupload"
		classname="net.bluecow.googlecode.ant.GoogleCodeUploadTask"
		classpathref="ant.tasks.classpath"
	/>

	<!--
		T A S K S
		=========
	-->
	<target name="help">
		<echo>See http://code.google.com/p/backplanejs/wiki/UsingTools</echo>
	</target>

	<target name="-create-directories">
		<mkdir dir="${deploy.root.dir}/drupal" />
		<mkdir dir="${drupal.output.dir}" />
		<mkdir dir="${output.dir}" />

		<!-- For documentation -->
		<mkdir dir="${build.dir}/output/tmpdocs" />
		<mkdir dir="${doc.dir}" />
	</target>

	<!--
		The report directory, used by Selenium.
	-->
	<target name="-create-report-directory">
		<mkdir dir="${reports.dir}" />
	</target>

	<target name="-delete-report-directory">
		<delete dir="${reports.dir}" />
	</target>

	<target name="-delete-directories">
		<delete dir="${deploy.root.dir}/drupal" />
		<delete dir="${drupal.output.dir}" />
		<delete dir="${reports.dir}" />

		<delete dir="${build.dir}/output/tmpdocs" />
		<delete dir="${doc.dir}" />
	</target>

	<target name="jslint">
		<description>
			Run JSLint on the scripts.
		</description>

		<jslint options="{ browser: true, devel: true, debug: true, evil: true, laxbreak: true, forin: true, sub: true, css: true, cap: true, on: true, fragment: true }">
		<!-- jslint options="{passfail: false, white: false, laxbreak: true, browser: true, debug: false, devel: true, eqeqeq: false, evi: true, fragment: true, immed: false, nomen: false, on: true, onevar: false, plusplus: false, regexp: false, sub: true}" -->
			<fileset dir="${src.dir}">
				<!-- This collection is the same as in 'tidy-js' -->
				<include name="**/*.js" />
				<exclude name="_samples/**/*.js" />
				<exclude name="build/**/*.js" />
				<exclude name="deploy/**/*.js" />
				<exclude name="drupal/**/*.js" />
				<exclude name="rdfa/_unit-tests/**/*.js" />
				<exclude name="smil/**/*.js" />
				<exclude name="third-party/uxf/build/**/*.js" />
				<exclude name="third-party/uxf/samples/**/*.js" />
				<exclude name="third-party/uxf/src/lib/ajaxslt/**/*.js" />
				<exclude name="third-party/uxf/src/lib/backplane/_unit-tests/**/*.js" />
				<exclude name="third-party/uxf/src/lib/backplane/notify/assets/**/*.js" />
				<exclude name="third-party/uxf/src/lib/third-party/**/*.js" />
				<exclude name="third-party/uxf/testsuite/**/*.js" />
				<exclude name="third-party/uxf/unit-tests/**/*.js" />
				<exclude name="third-party/yui/**/*.js" />
				<exclude name="_samples/**/*.js" />
				<exclude name="tools/**/*.js" />
			</fileset>
 		</jslint>
	</target>

	<target name="jslint-deploy">
		<description>
			Run JSLint on the scripts.
		</description>

		<jslint options="{ browser: true, devel: true, debug: true, evil: true, laxbreak: true, forin: true, sub: true, css: true, cap: true, on: true, fragment: true }">
		<!-- jslint options="{passfail: false, white: false, laxbreak: true, browser: true, debug: false, devel: true, eqeqeq: false, evi: true, fragment: true, immed: false, nomen: false, on: true, onevar: false, plusplus: false, regexp: false, sub: true}" -->
			<fileset dir="${deploy.dir}">
				<include name="backplane.js" />
			</fileset>
 		</jslint>
	</target>

	<target name="tidy-js">
		<description>
			Do some basic tidying up of JS files ready for JSLint.
		</description>

		<fixcrlf srcdir="${src.dir}" eol="crlf" eof="remove">
			<!-- This collection is the same as in 'jslint' -->
			<include name="**/*.js" />
			<exclude name="_samples/**/*.js" />
			<exclude name="build/**/*.js" />
			<exclude name="deploy/**/*.js" />
			<exclude name="drupal/**/*.js" />
			<exclude name="rdfa/_unit-tests/**/*.js" />
			<exclude name="smil/**/*.js" />
			<exclude name="third-party/uxf/build/**/*.js" />
			<exclude name="third-party/uxf/samples/**/*.js" />
			<exclude name="third-party/uxf/src/lib/ajaxslt/**/*.js" />
			<exclude name="third-party/uxf/src/lib/backplane/notify/assets/**/*.js" />
			<exclude name="third-party/uxf/src/lib/backplane/_unit-tests/**/*.js" />
			<exclude name="third-party/uxf/src/lib/third-party/**/*.js" />
			<exclude name="third-party/uxf/testsuite/**/*.js" />
			<exclude name="third-party/uxf/unit-tests/**/*.js" />
			<exclude name="third-party/yui/**/*.js" />
			<exclude name="_samples/**/*.js" />
			<exclude name="tools/**/*.js" />
		</fixcrlf>
	</target>

	<target name="-create-css" depends="-create-js">
		<description>
			Create the CSS file. The only reason there is a dependency on
			create-js is because we need the assets to have been copied.
		</description>

		<concat destfile="${output.dir}/${product.name}.css" force="no" eol="crlf">
			<fileset dir="${output.dir}/assets">
				<include name="**/*.css" />
				<exclude name="**/lens/*.css" />
			</fileset>
		</concat>
	</target>

	<target name="-create-unit-tests">
		<description>
			Create the unit test files, by concatenating the individual
			unit tests.
		</description>

		<!--
			YUI Unit Test Runner
		-->
		<concat destfile="${deploy.root.dir}/unit-tests/unit-test-runner.js" force="no" eol="crlf">
			<fileset dir="third-party/yui">
				<include name="logger.js" />
				<include name="yuitest.js" />
			</fileset>
			<fileset dir="${helper-apps.dir}/tests">
				<include name="unit-test-runner.js" />
			</fileset>
		</concat>

		<!--
			Backplane
		-->
		<concat destfile="${deploy.root.dir}/unit-tests/backplane/unit-tests.js" force="no" eol="crlf">
			<fileset dir="third-party/uxf/src/lib/backplane/_unit-tests">
				<include name="**/*.js" />
			</fileset>
		</concat>
		<copy file="${helper-apps.dir}/tests/unit.html" tofile="${deploy.root.dir}/unit-tests/backplane/main.html" failonerror="true" />

		<!--
			Knowledgebase
		-->
		<concat destfile="${deploy.root.dir}/unit-tests/kb/unit-tests.js" force="no" eol="crlf">
			<fileset dir="kb/_unit-tests">
				<include name="**/*.js" />
			</fileset>
		</concat>
		<copy file="${helper-apps.dir}/tests/unit.html" tofile="${deploy.root.dir}/unit-tests/kb/main.html" failonerror="true" />

		<!--
			RDFa
		-->
		<concat destfile="${deploy.root.dir}/unit-tests/rdfa/unit-tests.js" force="no" eol="crlf">
			<fileset dir="rdfa/_unit-tests">
				<include name="**/*.js" />
			</fileset>
		</concat>
		<copy file="${helper-apps.dir}/tests/unit.html" tofile="${deploy.root.dir}/unit-tests/rdfa/main.html" failonerror="true" />

		<!--
			XForms
		-->
		<concat destfile="${deploy.root.dir}/unit-tests/xforms/unit-tests.js" force="no" eol="crlf">
			<fileset dir="third-party/uxf/unit-tests">
				<include name="**/*.js" />
				<exclude name="unit-test-loader.js" />
			</fileset>
			<fileset dir="third-party/uxf/src/lib/functions">
				<include name="**/ut-*.js" />
			</fileset>
		</concat>
		<copy file="${helper-apps.dir}/tests/unit.html" tofile="${deploy.root.dir}/unit-tests/xforms/main.html" failonerror="true" />
	</target>

	<target name="-create-js">
		<description>
			Create the JS file.
		</description>

		<exec executable="${sprocketize.app.name}" output="${output.dir}/${product.name}.js" failonerror="true" logError="true">
			<arg value="-I" />
			<arg value="." />
			<arg value="-I" />
			<arg value="build" />
			<arg value="-I" />
			<arg value="third-party" />
			<arg value="-I" />
			<arg value="third-party/uxf/src" />
			<arg value="-I" />
			<arg value="third-party/uxf/src/lib" />
			<arg value="-I" />
			<arg value="third-party/uxf/src/lib/backplane" />
			<arg value="copyright.txt" />
			<arg value="${build.dir}/${product.name}.js" />
			<arg value="-a${output.dir}/assets" />
		</exec>
	</target>

	<target name="-yui-doc">
		<exec executable="python" failonerror="true">
			<arg value="${helper-apps.dir}/yuidoc/bin/yuidoc.py" />
			<arg value="${rdfa.src.dir}" />
			<arg value="-p" />
			<arg value="${build.dir}/output/tmpdocs" />
			<arg value="-o" />
			<arg value="${doc.dir}" />
			<arg value="-t" />
			<arg value="${helper-apps.dir}/yuidoc/template" />
			<arg value="-m" />
			<arg value="${project.name}" />
			<arg value="-Y" />
			<arg value="${yui.version}" />
			<arg value="-v" />
			<arg value="${version.number}" />
			<arg value="-u" />
			<arg value="${project.url}" />
		</exec>
	</target>

	<target name="-prime-deploy" depends="-create-js, -create-css, -create-unit-tests">
		<description>
			Create a set of deployment files, for testing or distribution.
		</description>

		<copy todir="${deploy.dir}" failonerror="true">
			<fileset dir="${output.dir}">
				<include name="${product.name}.js" />
			</fileset>
		</copy>

		<copy todir="${deploy.dir}/assets" failonerror="true">
			<fileset dir="${build.dir}/assets" />
			<fileset dir="${output.dir}">
				<include name="${product.name}.css" />
			</fileset>
			<fileset dir="${output.dir}/assets">
				<include name="bg-fader.gif" />
				<include name="decorator.xml" />
				<include name="decorate.htc" />
				<include name="instance.htc" />
				<include name="onload.xml" />
				<include name="select-deselected.png" />
				<include name="select-selected.png" />
				<include name="select1-deselected.png" />
				<include name="select1-selected.png" />
				<include name="thumb-n.gif" />
				<include name="lens/*" />
			</fileset>
		</copy>
	</target>

	<target name="-min-css" depends="-prime-deploy">
		<description>
			Minify the CSS file.
		</description>

		<java
			classname="com.yahoo.platform.yui.compressor.YUICompressor"
			classpathref="ant.tasks.classpath"
			fork="true"
			failonerror="true"
		>
			<arg value="-o" />
			<arg value="${deploy.dir}/assets/${product.name}-min.css" />
			<arg value="${deploy.dir}/assets/${product.name}.css" />
		</java>

		<!--
			Browsers seem to be unable to use the compressed CSS file, so as
			a temporary workaround we just copy the uncompressed file back over
			the compressed one.

			See issue 8.
		-->
		<copy
			file="${deploy.dir}/assets/${product.name}.css"
			tofile="${deploy.dir}/assets/${product.name}-min.css"
			failonerror="true"
			overwrite="true"
		/>
	</target>

	<target name="-min-js" depends="-prime-deploy">
		<description>
			Minify the JS file.
		</description>

		<java
			classname="com.yahoo.platform.yui.compressor.YUICompressor"
			classpathref="ant.tasks.classpath"
			fork="true"
			failonerror="true"
		>
			<arg value="-o" />
			<arg value="${deploy.dir}/${product.name}-min.js" />
			<arg value="${deploy.dir}/${product.name}.js" />
		</java>
	</target>

	<target name="-min" depends="-min-js, -min-css">
		<description>
			Minify everything, ready for distribution.
		</description>
	</target>

	<target name="create-drupal-package">
		<tar destfile="${drupal.output.dir}/${drupal.package.name}.tar">
			<tarfileset dir="${drupal.dir}" prefix="${drupal.package.name}/" preserveLeadingSlashes="true" />
		</tar>
		<gzip destfile="${deploy.root.dir}/drupal/${drupal.package.name}.tar.gz" src="${drupal.output.dir}/${drupal.package.name}.tar"/>
	</target>

	<target name="release-drupal" depends="create-drupal-package">
		<description>
			Create a Drupal release by uploading the package to Google Code.
		</description>

		<fail unless="gc.username" message="Missing property 'gc.username' from file 'my.ant.properties'." />
		<fail unless="gc.password" message="Missing property 'gc.password' from file 'my.ant.properties'." />

		<gcupload
			username="${gc.username}"
			password="${gc.password}"
			projectname="${project.name}"
			filename="${deploy.root.dir}/drupal/${drupal.package.name}.tar.gz"
			targetfilename="${drupal.package.name}.tar.gz"
			summary="${project.name} Drupal module, version ${drupal.version.number}"
			labels="Type-Archive, OpSys-All"
		/>
	</target>

	<target name="-create-deploy-package">
		<zip destfile="${deploy.root.dir}/${deploy.package.name}">
			<fileset dir="${deploy.dir}">
				<include name="**/*" />
				<exclude name="${product.name}.js" />
				<exclude name="assets/${product.name}.css" />
			</fileset>
		</zip>
	</target>

	<target name="gcupload">
		<description>
			Upload a package to Google Code.
		</description>

		<fail unless="gc.username" message="Missing property 'gc.username' from file 'my.ant.properties'." />
		<fail unless="gc.password" message="Missing property 'gc.password' from file 'my.ant.properties'." />

		<gcupload
			username="${gc.username}"
			password="${gc.password}"
			projectname="${project.name}"
			filename="${deploy.root.dir}/${deploy.package.name}"
			targetfilename="${deploy.package.name}"
			summary="${project.name} deployment package, version ${version.number}"
			labels="Type-Archive, OpSys-All, Featured"
		/>
	</target>

	<target name="-copy-testsuite-to-local-app-engine" depends="-copy-config-to-local-app-engine">
		<copy todir="${deploy.root.dir}/testsuite" failonerror="true">
			<fileset dir="${third-party.dir}/uxf/testsuite" />
		</copy>

		<replace dir="${deploy.root.dir}/testsuite"
			token="/src/ubiquity-loader.js" value="${runtime.js.path}"
		>
			<include name="**/*.xhtml"/>
			<include name="**/*.html"/>
		</replace>

		<replace dir="${deploy.root.dir}/testsuite/xforms" token="../../xforms/html" value="html" />
	</target>

	<target name="-copy-config-to-local-app-engine">
		<copy todir="${deploy.root.dir}" failonerror="true">
			<fileset dir="${helper-apps.dir}/GoogleAppEngine" />
		</copy>
	</target>

	<target name="-prime-deploy-to-app-engine" depends="-copy-config-to-local-app-engine">
		<copy todir="${deploy.root.dir}/samples" failonerror="true">
			<fileset dir="_samples" />
		</copy>

		<replace dir="${deploy.root.dir}/samples" token="../../deploy/backplanejs" value="/backplanejs">
			<include name="**/*.html"/>
		</replace>
	</target>

	<target name="-deploy-to-app-engine">
		<fail unless="gae.username" message="Missing property 'gae.username' from file 'my.ant.properties'." />
		<fail unless="gae.password" message="Missing property 'gae.password' from file 'my.ant.properties'." />

		<exec executable="appcfg.py" failonerror="true" inputstring="${gae.password}">
			<arg line="--passin -e ${gae.username} update ${deploy.root.dir}/" />
		</exec>
	</target>

	<!--
		Phases
	-->
	<target name="compile" depends="initialize" description="Create combined JS and CSS files from sources.">
		<antcall target="-min" />
	</target>

	<target name="test" depends="initialize, compile" description="Run tests">
		<antcall target="test-compile" />
		<antcall target="test-ut" />
	</target>

	<target name="package" depends="initialize, test" description="Create package for deployment.">
		<antcall target="-create-deploy-package" />
	</target>

	<target name="integration-test" depends="initialize, package" description="Test that the package deploys correctly.">
	</target>

	<target name="deploy" depends="initialize, package" description="Deploy the package.">
		<antcall target="-gcupload" />
	</target>

	<!--
		Goals
	-->
	<target name="initialize" description="Initialize the build state.">
		<antcall target="-create-directories" />
	</target>

	<target name="test-compile" depends="initialize" description="Create combined JS and CSS files for unit-tests.">
		<antcall target="-create-unit-tests" />
		<antcall target="-copy-testsuite-to-local-app-engine" />
	</target>

	<target name="test-ut" description="Run unit-tests.">
		<parallel>
			<daemons>
				<antcall target="start-selenium-rc" />
				<antcall target="start-local-gae">
					<param name="gae.application.root" value="${deploy.root.dir}"/>
				</antcall>
			</daemons>

			<sequential>
				<waitfor>
					<and>
						<socket server="${selenium.rc.host}" port="${selenium.rc.port}" />
						<socket server="${gae.host}" port="${gae.port}" />
					</and>
				</waitfor>
				<antcall target="run-yui-test-selenium-driver" />
			</sequential>
		</parallel>
	</target>

	<target name="site" depends="initialize" description="Create a web-site for the project.">
		<antcall target="-yui-doc" />
		<antcall target="compile" />
		<antcall target="-prime-deploy-to-app-engine" />
	</target>

	<target name="site-deploy" depends="initialize, site" description="Deploy the project web-site.">
		<antcall target="-deploy-to-app-engine" />
	</target>

	<target name="clean" description="Remove the target directory ready for a clean build.">
		<antcall target="-delete-directories" />
	</target>

	<!--
		Helper tasks
	-->
	<target name="-check-selenium-rc">
		<condition property="selenium-rc-started">
			<socket server="${selenium.rc.host}" port="${selenium.rc.port}" />
		</condition>
	</target>

	<target name="start-selenium-rc" description="Start Selenium RC." depends="-check-selenium-rc" unless="selenium-rc-started">
		<java
			jar="${helper-apps.dir}/selenium-server.jar"
			fork="true"
			failonerror="true"
			outputproperty="__dummy"
		>
			<!--
				Set additional parameters in my.ant.properties.

				For details of options see http://seleniumhq.org/docs/05_selenium_rc.html#server-options
			-->
			<arg line="-port ${selenium.rc.port} ${selenium.rc.params}" />
		</java>
	</target>

	<target name="-check-local-gae">
		<condition property="local-gae-started">
			<socket server="${gae.host}" port="${gae.port}" />
		</condition>
	</target>

	<target name="-pre-start-local-gae" description="Stub." />

	<target name="start-local-gae" depends="-check-local-gae, -pre-start-local-gae" unless="local-gae-started">
		<echo level="info" message="Starting GAE for application '${gae.application.root}'" />
		<exec executable="${gae.app.name}">
			<arg value="--port" />
			<arg value="${gae.port}" />
			<arg value="${gae.application.root}" />
		</exec>
	</target>

	<target name="run-yui-test-selenium-driver" depends="-create-report-directory">
		<fail message="Selenium RC is not available. Either run 'ant start-selenium-rc' in a seperate console, or use 'ant test'.">
			<condition>
				<not>
					<socket server="${selenium.rc.host}" port="${selenium.rc.port}" />
				</not>
			</condition>
		</fail>

		<fail message="Google App Engine is not available. Either run 'ant start-local-gae' in a seperate console, or use 'ant test'.">
			<condition>
				<not>
					<socket server="${gae.host}" port="${gae.port}" />
				</not>
			</condition>
		</fail>

		<java
			classname="com.yahoo.platform.yuitest.selenium.YUITestSeleniumDriver"
			classpathref="ant.tasks.classpath"
			fork="true"
			failonerror="true"
		>
			<arg line="--host ${selenium.rc.host} --port ${selenium.rc.port} --resultsdir ${reports.dir} --tests ${helper-apps.dir}/tests/unit-tests.xml --browsers ${selenium.rc.browsers}" />
		</java>
	</target>
</project>
