<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet type="text/xsl" href="./ant2html.xsl"?>
<!--
   - Copyright (c) 2009 Mark Birbeck
   -
   - Licensed under the Apache License, Version 2.0 (the "License");
   - you may not use this file except in compliance with the License.
   - You may obtain a copy of the License at
   -
   -  http://www.apache.org/licenses/LICENSE-2.0
   -
   - Unless required by applicable law or agreed to in writing, software
   - distributed under the License is distributed on an "AS IS" BASIS,
   - WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   - See the License for the specific language governing permissions and
   - limitations under the License.
   -->
<project name="backplanejs" default="help" basedir=".">
	<description>
		Ant project for various backplanejs tasks.
	</description>

	<!--
		P R E A M B L E
		===============
	-->

	<!--
		Load properties.
	-->
	<property file="ant.properties" />
	<property file="drupal.ant.properties" />
	<property file="my.ant.properties" />

	<!--
		Make any tools available.
	-->
	<path id="ant.tasks.classpath">
		<fileset dir="${tools.dir}">
			<include name="ant-apache-bsf-1.7.1.jar" />
			<include name="ant-googlecode-0.0.2.jar" />
			<include name="bsf.jar" />
			<include name="commons-logging-1.1.1.jar" />
			<include name="yuicompressor-2.4.2.jar" />
		</fileset>
	</path>

	<scriptdef
		name="jslint"
		src="${tools.dir}/fulljslint-for-ant.js" language="javascript"
		classpathref="ant.tasks.classpath"
	>
		<attribute name="options" />
		<element name="fileset" type="fileset" />
	</scriptdef>

	<taskdef
		name="gcupload"
		classname="net.bluecow.googlecode.ant.GoogleCodeUploadTask"
		classpathref="ant.tasks.classpath"
	/>

	<!--
		T A S K S
		=========
	-->
	<target name="help">
		<echo>See http://code.google.com/p/backplanejs/wiki/UsingTools</echo>
	</target>

	<target name="-create-directories">
		<mkdir dir="${deploy.root.dir}/drupal" />
		<mkdir dir="${drupal.output.dir}" />
		<mkdir dir="${output.dir}" />

		<!-- For documentation -->
		<mkdir dir="${build.dir}/output/tmpdocs" />
		<mkdir dir="${doc.dir}" />
	</target>

	<target name="-delete-directories">
		<delete dir="${deploy.root.dir}/drupal" />
		<delete dir="${drupal.output.dir}" />

		<delete dir="${build.dir}/output/tmpdocs" />
		<delete dir="${doc.dir}" />
	</target>

	<target name="jslint">
		<description>
			Run JSLint on the scripts.
		</description>

		<jslint options="{ browser: true, devel: true, debug: true, evil: true, laxbreak: true, forin: true, sub: true, css: true, cap: true, on: true, fragment: true }">
		<!-- jslint options="{passfail: false, white: false, laxbreak: true, browser: true, debug: false, devel: true, eqeqeq: false, evi: true, fragment: true, immed: false, nomen: false, on: true, onevar: false, plusplus: false, regexp: false, sub: true}" -->
			<fileset dir="${src.dir}">
				<!-- This collection is the same as in 'tidy-js' -->
				<include name="**/*.js" />
				<exclude name="_samples/**/*.js" />
				<exclude name="build/**/*.js" />
				<exclude name="deploy/**/*.js" />
				<exclude name="drupal/**/*.js" />
				<exclude name="rdfa/_unit-tests/**/*.js" />
				<exclude name="smil/**/*.js" />
				<exclude name="third-party/uxf/build/**/*.js" />
				<exclude name="third-party/uxf/samples/**/*.js" />
				<exclude name="third-party/uxf/src/lib/ajaxslt/**/*.js" />
				<exclude name="third-party/uxf/src/lib/backplane/_unit-tests/**/*.js" />
				<exclude name="third-party/uxf/src/lib/backplane/notify/assets/**/*.js" />
				<exclude name="third-party/uxf/src/lib/third-party/**/*.js" />
				<exclude name="third-party/uxf/testsuite/**/*.js" />
				<exclude name="third-party/uxf/unit-tests/**/*.js" />
				<exclude name="third-party/yui/**/*.js" />
				<exclude name="_samples/**/*.js" />
				<exclude name="tools/**/*.js" />
			</fileset>
 		</jslint>
	</target>

	<target name="jslint-deploy">
		<description>
			Run JSLint on the scripts.
		</description>

		<jslint options="{ browser: true, devel: true, debug: true, evil: true, laxbreak: true, forin: true, sub: true, css: true, cap: true, on: true, fragment: true }">
		<!-- jslint options="{passfail: false, white: false, laxbreak: true, browser: true, debug: false, devel: true, eqeqeq: false, evi: true, fragment: true, immed: false, nomen: false, on: true, onevar: false, plusplus: false, regexp: false, sub: true}" -->
			<fileset dir="${deploy.dir}">
				<include name="backplane.js" />
			</fileset>
 		</jslint>
	</target>

	<target name="tidy-js">
		<description>
			Do some basic tidying up of JS files ready for JSLint.
		</description>

		<fixcrlf srcdir="${src.dir}" eol="crlf" eof="remove">
			<!-- This collection is the same as in 'jslint' -->
			<include name="**/*.js" />
			<exclude name="_samples/**/*.js" />
			<exclude name="build/**/*.js" />
			<exclude name="deploy/**/*.js" />
			<exclude name="drupal/**/*.js" />
			<exclude name="rdfa/_unit-tests/**/*.js" />
			<exclude name="smil/**/*.js" />
			<exclude name="third-party/uxf/build/**/*.js" />
			<exclude name="third-party/uxf/samples/**/*.js" />
			<exclude name="third-party/uxf/src/lib/ajaxslt/**/*.js" />
			<exclude name="third-party/uxf/src/lib/backplane/notify/assets/**/*.js" />
			<exclude name="third-party/uxf/src/lib/backplane/_unit-tests/**/*.js" />
			<exclude name="third-party/uxf/src/lib/third-party/**/*.js" />
			<exclude name="third-party/uxf/testsuite/**/*.js" />
			<exclude name="third-party/uxf/unit-tests/**/*.js" />
			<exclude name="third-party/yui/**/*.js" />
			<exclude name="_samples/**/*.js" />
			<exclude name="tools/**/*.js" />
		</fixcrlf>
	</target>

	<target name="-create-css" depends="-create-js">
		<description>
			Create the CSS file. The only reason there is a dependency on
			create-js is because we need the assets to have been copied.
		</description>

		<concat destfile="${output.dir}/${product.name}.css" force="no" eol="crlf">
			<fileset dir="${output.dir}/assets">
				<include name="**/*.css" />
				<exclude name="**/lens/*.css" />
			</fileset>
		</concat>
	</target>

	<target name="-create-unit-tests">
		<description>
			Create the unit test files, by concatenating the individual
			unit tests.
		</description>

		<copy file="${tools.dir}/tests/unit-test-runner.js" tofile="${deploy.root.dir}/unit-tests/unit-test-runner.js" failonerror="true" />

		<!--
			Backplane
		-->
		<concat destfile="${deploy.root.dir}/unit-tests/backplane/unit-tests.js" force="no" eol="crlf">
			<fileset dir="third-party/uxf/src/lib/backplane/_unit-tests">
				<include name="**/*.js" />
			</fileset>
		</concat>
		<copy file="${tools.dir}/tests/unit.html" tofile="${deploy.root.dir}/unit-tests/backplane/main.html" failonerror="true" />

		<!--
			Knowledgebase
		-->
		<concat destfile="${deploy.root.dir}/unit-tests/kb/unit-tests.js" force="no" eol="crlf">
			<fileset dir="kb/_unit-tests">
				<include name="**/*.js" />
			</fileset>
		</concat>
		<copy file="${tools.dir}/tests/unit.html" tofile="${deploy.root.dir}/unit-tests/kb/main.html" failonerror="true" />

		<!--
			RDFa
		-->
		<concat destfile="${deploy.root.dir}/unit-tests/rdfa/unit-tests.js" force="no" eol="crlf">
			<fileset dir="rdfa/_unit-tests">
				<include name="**/*.js" />
			</fileset>
		</concat>
		<copy file="${tools.dir}/tests/unit.html" tofile="${deploy.root.dir}/unit-tests/rdfa/main.html" failonerror="true" />

		<!--
			XForms
		-->
		<concat destfile="${deploy.root.dir}/unit-tests/xforms/unit-tests.js" force="no" eol="crlf">
			<fileset dir="third-party/uxf/unit-tests">
				<include name="**/*.js" />
				<exclude name="unit-test-loader.js" />
			</fileset>
			<fileset dir="third-party/uxf/src/lib/functions">
				<include name="**/ut-*.js" />
			</fileset>
		</concat>
		<copy file="${tools.dir}/tests/unit.html" tofile="${deploy.root.dir}/unit-tests/xforms/main.html" failonerror="true" />
	</target>

	<target name="-create-js">
		<description>
			Create the JS file.
		</description>

		<exec executable="sprocketize" output="${output.dir}/${product.name}.js" failonerror="true" logError="true">
			<arg line="-I . -I build -I third-party -I third-party/uxf/src -I third-party/uxf/src/lib -I third-party/uxf/src/lib/backplane" />
			<arg value="copyright.txt" />
			<arg value="${build.dir}/${product.name}.js" />
			<arg value="-a${output.dir}/assets" />
		</exec>
	</target>

	<target name="-yui-doc">
		<exec executable="python" failonerror="true">
			<arg value="${tools.dir}/yuidoc/bin/yuidoc.py" />
			<arg value="${rdfa.src.dir}" />
			<arg value="-p" />
			<arg value="${build.dir}/output/tmpdocs" />
			<arg value="-o" />
			<arg value="${doc.dir}" />
			<arg value="-t" />
			<arg value="${tools.dir}/yuidoc/template" />
			<arg value="-m" />
			<arg value="${project.name}" />
			<arg value="-Y" />
			<arg value="${yui.version}" />
			<arg value="-v" />
			<arg value="${version.number}" />
			<arg value="-u" />
			<arg value="${project.url}" />
		</exec>
	</target>

	<target name="-prime-deploy" depends="-create-js, -create-css, -create-unit-tests">
		<description>
			Create a set of deployment files, for testing or distribution.
		</description>

		<copy todir="${deploy.dir}" failonerror="true">
			<fileset dir="${output.dir}">
				<include name="${product.name}.js" />
			</fileset>
		</copy>

		<copy todir="${deploy.dir}/assets" failonerror="true">
			<fileset dir="${build.dir}/assets" />
			<fileset dir="${output.dir}">
				<include name="${product.name}.css" />
			</fileset>
			<fileset dir="${output.dir}/assets">
				<include name="bg-fader.gif" />
				<include name="decorator.xml" />
				<include name="decorate.htc" />
				<include name="instance.htc" />
				<include name="onload.xml" />
				<include name="select-deselected.png" />
				<include name="select-selected.png" />
				<include name="select1-deselected.png" />
				<include name="select1-selected.png" />
				<include name="thumb-n.gif" />
				<include name="lens/*" />
			</fileset>
		</copy>
	</target>

	<target name="-min-css" depends="-prime-deploy">
		<description>
			Minify the CSS file.
		</description>

		<java
			classname="com.yahoo.platform.yui.compressor.YUICompressor"
			classpathref="ant.tasks.classpath"
			fork="true"
			failonerror="true"
		>
			<arg line="-o ${deploy.dir}/assets/${product.name}-min.css ${deploy.dir}/assets/${product.name}.css" />
		</java>

		<!--
			Browsers seem to be unable to use the compressed CSS file, so as
			a temporary workaround we just copy the uncompressed file back over
			the compressed one.

			See issue 8.
		-->
		<copy
			file="${deploy.dir}/assets/${product.name}.css"
			tofile="${deploy.dir}/assets/${product.name}-min.css"
			failonerror="true"
			overwrite="true"
		/>
	</target>

	<target name="-min-js" depends="-prime-deploy">
		<description>
			Minify the JS file.
		</description>

		<java
			classname="com.yahoo.platform.yui.compressor.YUICompressor"
			classpathref="ant.tasks.classpath"
			fork="true"
			failonerror="true"
		>
			<arg line="-o ${deploy.dir}/${product.name}-min.js ${deploy.dir}/${product.name}.js" />
		</java>
	</target>

	<target name="-min" depends="-min-js, -min-css">
		<description>
			Minify everything, ready for distribution.
		</description>
	</target>

	<target name="create-drupal-package">
		<tar destfile="${drupal.output.dir}/${drupal.package.name}.tar">
			<tarfileset dir="${drupal.dir}" prefix="${drupal.package.name}/" preserveLeadingSlashes="true" />
		</tar>
		<gzip destfile="${deploy.root.dir}/drupal/${drupal.package.name}.tar.gz" src="${drupal.output.dir}/${drupal.package.name}.tar"/>
	</target>

	<target name="release-drupal" depends="create-drupal-package">
		<description>
			Create a Drupal release by uploading the package to Google Code.
		</description>

		<fail unless="gc.username" message="Missing property 'gc.username' from file 'my.ant.properties'." />
		<fail unless="gc.password" message="Missing property 'gc.password' from file 'my.ant.properties'." />

		<gcupload
			username="${gc.username}"
			password="${gc.password}"
			projectname="${project.name}"
			filename="${deploy.root.dir}/drupal/${drupal.package.name}.tar.gz"
			targetfilename="${drupal.package.name}.tar.gz"
			summary="${project.name} Drupal module, version ${drupal.version.number}"
			labels="Type-Archive, OpSys-All"
		/>
	</target>

	<target name="-create-deploy-package">
		<zip destfile="${deploy.root.dir}/${deploy.package.name}">
			<fileset dir="${deploy.dir}">
				<include name="**/*" />
				<exclude name="${product.name}.js" />
				<exclude name="assets/${product.name}.css" />
			</fileset>
		</zip>
	</target>

	<target name="gcupload">
		<description>
			Upload a package to Google Code.
		</description>

		<fail unless="gc.username" message="Missing property 'gc.username' from file 'my.ant.properties'." />
		<fail unless="gc.password" message="Missing property 'gc.password' from file 'my.ant.properties'." />

		<gcupload
			username="${gc.username}"
			password="${gc.password}"
			projectname="${project.name}"
			filename="${deploy.root.dir}/${deploy.package.name}"
			targetfilename="${deploy.package.name}"
			summary="${project.name} deployment package, version ${version.number}"
			labels="Type-Archive, OpSys-All, Featured"
		/>
	</target>

	<target name="-prime-deploy-to-app-engine">
		<copy todir="${deploy.root.dir}" failonerror="true">
			<fileset dir="${tools.dir}/GoogleAppEngine" />
		</copy>

		<copy todir="${deploy.root.dir}/samples" failonerror="true">
			<fileset dir="_samples" />
		</copy>

		<replace dir="${deploy.root.dir}/samples" token="../../deploy/backplanejs" value="/backplanejs">
			<include name="**/*.html"/>
		</replace>
	</target>

	<target name="-deploy-to-app-engine">
		<fail unless="gae.username" message="Missing property 'gae.username' from file 'my.ant.properties'." />
		<fail unless="gae.password" message="Missing property 'gae.password' from file 'my.ant.properties'." />

		<exec executable="appcfg.py" failonerror="true" inputstring="${gae.password}">
			<arg line="--passin -e ${gae.username} update ${deploy.root.dir}/" />
		</exec>
	</target>

	<target name="serve">
		<exec executable="dev_appserver.py">
			<arg line="${deploy.root.dir}" />
		</exec>
	</target>

	<!--
		Phases
	-->
	<target name="compile" depends="initialize" description="Create combined JS and CSS files from sources.">
		<antcall target="-min" />
	</target>

	<target name="test" depends="initialize, compile" description="Run tests">
		<antcall target="test-compile" />
	</target>

	<target name="package" depends="initialize, test" description="Create package for deployment.">
		<antcall target="-create-deploy-package" />
	</target>

	<target name="deploy" depends="initialize, package" description="Deploy the package.">
		<antcall target="-gcupload" />
	</target>

	<!--
		Goals
	-->
	<target name="initialize" description="Initialize the build state.">
		<antcall target="-create-directories" />
	</target>

	<target name="test-compile" depends="initialize" description="Create combined JS and CSS files for unit-tests.">
		<antcall target="-create-unit-tests" />
	</target>

	<target name="site" depends="initialize" description="Create a web-site for the project.">
		<antcall target="-yui-doc" />
		<antcall target="compile" />
		<antcall target="-prime-deploy-to-app-engine" />
	</target>

	<target name="site-deploy" depends="initialize, site" description="Deploy the project web-site.">
		<antcall target="-deploy-to-app-engine" />
	</target>

	<target name="clean" description="Remove the target directory ready for a clean build.">
		<antcall target="-delete-directories" />
	</target>
</project>
