<html 
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ev="http://www.w3.org/2001/xml-events" 
	xmlns:xf="http://www.w3.org/2002/xforms"
>
    <head>
    	<title></title>
    	<script src="/backplanejs/backplane.js" type="text/javascript">/**/</script>
    	<link rel="stylesheet" href="/backplanejs/assets/backplane.css"></link>
    	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
    	<style type="text/css">
    		xf\:select1
    		{
    			display: block;
    			margin-bottom: 10px;
    		}
    	</style>
    </head>
    <body>
    	<xf:model id="mdl-default">
    		<xf:instance id="inst-user-data">
    			<data xmlns="">
    				<nationality></nationality>
    			</data>
    		</xf:instance>

			<!-- 
				External instance
			-->
    		<!-- xf:instance id="inst-country-list" src="inst-country-list.xml"></xf:instance -->

    		<!-- 
    			Inline instance
    		-->
    		<xf:instance id="inst-country-list">
    			<countries xmlns="">
    				<country numerical-code="004" iso-alpha-3-code="AFG" iso-alpha-2-code="AF" nationality="Afghan">Afghanistan</country>
    				<country numerical-code="008" iso-alpha-3-code="ALB" iso-alpha-2-code="AL" nationality="Albanian">Albania</country>
    				<country numerical-code="012" iso-alpha-3-code="DZA" iso-alpha-2-code="DZ" nationality="Algerian">Algeria</country>
    				<country numerical-code="016" iso-alpha-3-code="ASM" iso-alpha-2-code="AS" nationality="American Samoan">American Samoa</country>
    				<country numerical-code="020" iso-alpha-3-code="AND" iso-alpha-2-code="AD" nationality="Andorran">Andorra</country>
    				<country numerical-code="024" iso-alpha-3-code="AGO" iso-alpha-2-code="AO" nationality="Angolan">Angola</country>
    				<country numerical-code="660" iso-alpha-3-code="AIA" iso-alpha-2-code="AI" nationality="Anguillan">Anguilla</country>
    				<country numerical-code="028" iso-alpha-3-code="ATG" iso-alpha-2-code="AG" nationality="Antiguan, Barbudan">Antigua and Barbuda</country>
    				<country numerical-code="032" iso-alpha-3-code="ARG" iso-alpha-2-code="AR" nationality="Argentine">Argentina</country>
    				<country numerical-code="051" iso-alpha-3-code="ARM" iso-alpha-2-code="AM" nationality="Armenian">Armenia</country>
    				<country numerical-code="533" iso-alpha-3-code="ABW" iso-alpha-2-code="AW" nationality="Aruban; Dutch">Aruba</country>
    				<country numerical-code="036" iso-alpha-3-code="AUS" iso-alpha-2-code="AU" nationality="Australian">Australia</country>
    				<country numerical-code="040" iso-alpha-3-code="AUT" iso-alpha-2-code="AT" nationality="Austrian">Austria</country>
    				<country numerical-code="031" iso-alpha-3-code="AZE" iso-alpha-2-code="AZ" nationality="Azerbaijani">Azerbaijan</country>
    				<country numerical-code="044" iso-alpha-3-code="BHS" iso-alpha-2-code="BS" nationality="Bahamian">Bahamas</country>
    				<country numerical-code="048" iso-alpha-3-code="BHR" iso-alpha-2-code="BH" nationality="Bahraini">Bahrain</country>
    				<country numerical-code="050" iso-alpha-3-code="BGD" iso-alpha-2-code="BD" nationality="Bangladeshi">Bangladesh</country>
    				<country numerical-code="052" iso-alpha-3-code="BRB" iso-alpha-2-code="BB" nationality="Barbadian">Barbados</country>
    				<country numerical-code="112" iso-alpha-3-code="BLR" iso-alpha-2-code="BY" nationality="Belarusian">Belarus</country>
    				<country numerical-code="056" iso-alpha-3-code="BEL" iso-alpha-2-code="BE" nationality="Belgian">Belgium</country>
    				<country numerical-code="084" iso-alpha-3-code="BLZ" iso-alpha-2-code="BZ" nationality="Belizean">Belize</country>
    				<country numerical-code="204" iso-alpha-3-code="BEN" iso-alpha-2-code="BJ" nationality="Beninese">Benin</country>
    				<country numerical-code="060" iso-alpha-3-code="BMU" iso-alpha-2-code="BM" nationality="Bermudian">Bermuda</country>
    				<country numerical-code="064" iso-alpha-3-code="BTN" iso-alpha-2-code="BT" nationality="Bhutanese">Bhutan</country>
    				<country numerical-code="068" iso-alpha-3-code="BOL" iso-alpha-2-code="BO" nationality="Bolivian">Bolivia (Plurinational State of)</country>
    				<country numerical-code="070" iso-alpha-3-code="BIH" iso-alpha-2-code="BA" nationality="Bosnian, Herzegovinian">Bosnia and Herzegovina</country>
    				<country numerical-code="072" iso-alpha-3-code="BWA" iso-alpha-2-code="BW" nationality="Motswana">Botswana</country>
    				<country numerical-code="076" iso-alpha-3-code="BRA" iso-alpha-2-code="BR" nationality="Brazilian">Brazil</country>
    				<country numerical-code="092" iso-alpha-3-code="VGB" iso-alpha-2-code="VG" nationality="British Virgin Islander">British Virgin Islands</country>
    				<country numerical-code="096" iso-alpha-3-code="BRN" iso-alpha-2-code="BN" nationality="Bruneian">Brunei Darussalam</country>
    				<country numerical-code="100" iso-alpha-3-code="BGR" iso-alpha-2-code="BG" nationality="Bulgarian">Bulgaria</country>
    				<country numerical-code="854" iso-alpha-3-code="BFA" iso-alpha-2-code="BF" nationality="Burkinabe">Burkina Faso</country>
    				<country numerical-code="108" iso-alpha-3-code="BDI" iso-alpha-2-code="BI" nationality="Burundian">Burundi</country>
    				<country numerical-code="116" iso-alpha-3-code="KHM" iso-alpha-2-code="KH" nationality="Cambodian">Cambodia</country>
    				<country numerical-code="120" iso-alpha-3-code="CMR" iso-alpha-2-code="CM" nationality="Cameroonian">Cameroon</country>
    				<country numerical-code="124" iso-alpha-3-code="CAN" iso-alpha-2-code="CA" nationality="Canadian">Canada</country>
    				<country numerical-code="132" iso-alpha-3-code="CPV" iso-alpha-2-code="CV" nationality="Cape Verdean">Cape Verde</country>
    				<country numerical-code="136" iso-alpha-3-code="CYM" iso-alpha-2-code="KY" nationality="Caymanian">Cayman Islands</country>
    				<country numerical-code="140" iso-alpha-3-code="CAF" iso-alpha-2-code="CF" nationality="Central African">Central African Republic</country>
    				<country numerical-code="148" iso-alpha-3-code="TCD" iso-alpha-2-code="TD" nationality="Chadian">Chad</country>
    				<country numerical-code="152" iso-alpha-3-code="CHL" iso-alpha-2-code="CL" nationality="Chilean">Chile</country>
    				<country numerical-code="156" iso-alpha-3-code="CHN" iso-alpha-2-code="CN" nationality="Chinese">China</country>
    				<country numerical-code="344" iso-alpha-3-code="HKG" iso-alpha-2-code="HK" nationality="Chinese">Hong Kong Special Administrative Region of China</country>
    				<country numerical-code="446" iso-alpha-3-code="MAC" iso-alpha-2-code="MO" nationality="Chinese">Macao Special Administrative Region of China</country>
    				<country numerical-code="170" iso-alpha-3-code="COL" iso-alpha-2-code="CO" nationality="Colombian">Colombia</country>
    				<country numerical-code="174" iso-alpha-3-code="COM" iso-alpha-2-code="KM" nationality="Comoran">Comoros</country>
    				<country numerical-code="178" iso-alpha-3-code="COG" iso-alpha-2-code="CG" nationality="Congolese">Congo</country>
    				<country numerical-code="184" iso-alpha-3-code="COK" iso-alpha-2-code="CK" nationality="Cook Islander">Cook Islands</country>
    				<country numerical-code="188" iso-alpha-3-code="CRI" iso-alpha-2-code="CR" nationality="Costa Rican">Costa Rica</country>
    				<country numerical-code="384" iso-alpha-3-code="CIV" iso-alpha-2-code="CI" nationality="Ivorian">Côte d'Ivoire</country>
    				<country numerical-code="191" iso-alpha-3-code="HRV" iso-alpha-2-code="HR" nationality="Croatian">Croatia</country>
    				<country numerical-code="192" iso-alpha-3-code="CUB" iso-alpha-2-code="CU" nationality="Cuban">Cuba</country>
    				<country numerical-code="196" iso-alpha-3-code="CYP" iso-alpha-2-code="CY" nationality="Cypriot">Cyprus</country>
    				<country numerical-code="203" iso-alpha-3-code="CZE" iso-alpha-2-code="CZ" nationality="Czech">Czech Republic</country>
    				<country numerical-code="408" iso-alpha-3-code="PRK" iso-alpha-2-code="KP" nationality="Korean">Democratic People's Republic of Korea</country>
    				<country numerical-code="180" iso-alpha-3-code="COD" iso-alpha-2-code="CD" nationality="Congolese">Democratic Republic of the Congo</country>
    				<country numerical-code="208" iso-alpha-3-code="DNK" iso-alpha-2-code="DK" nationality="Danish">Denmark</country>
    				<country numerical-code="262" iso-alpha-3-code="DJI" iso-alpha-2-code="DJ" nationality="Djiboutian">Djibouti</country>
    				<country numerical-code="212" iso-alpha-3-code="DMA" iso-alpha-2-code="DM" nationality="Dominican">Dominica</country>
    				<country numerical-code="214" iso-alpha-3-code="DOM" iso-alpha-2-code="DO" nationality="Dominican">Dominican Republic</country>
    				<country numerical-code="218" iso-alpha-3-code="ECU" iso-alpha-2-code="EC" nationality="Ecuadorian">Ecuador</country>
    				<country numerical-code="818" iso-alpha-3-code="EGY" iso-alpha-2-code="EG" nationality="Egyptian">Egypt</country>
    				<country numerical-code="222" iso-alpha-3-code="SLV" iso-alpha-2-code="SV" nationality="Salvadoran">El Salvador</country>
    				<country numerical-code="226" iso-alpha-3-code="GNQ" iso-alpha-2-code="GQ" nationality="Equatorial Guinean or Equatoguinean">Equatorial Guinea</country>
    				<country numerical-code="232" iso-alpha-3-code="ERI" iso-alpha-2-code="ER" nationality="Eritrean">Eritrea</country>
    				<country numerical-code="233" iso-alpha-3-code="EST" iso-alpha-2-code="EE" nationality="Estonian">Estonia</country>
    				<country numerical-code="231" iso-alpha-3-code="ETH" iso-alpha-2-code="ET" nationality="Ethiopian">Ethiopia</country>
    				<country numerical-code="234" iso-alpha-3-code="FRO" iso-alpha-2-code="FO" nationality="Faroese">Faeroe Islands</country>
    				<country numerical-code="238" iso-alpha-3-code="FLK" iso-alpha-2-code="FK" nationality="Falkland Island">Falkland Islands (Malvinas)</country>
    				<country numerical-code="242" iso-alpha-3-code="FJI" iso-alpha-2-code="FJ" nationality="Fijian">Fiji</country>
    				<country numerical-code="246" iso-alpha-3-code="FIN" iso-alpha-2-code="FI" nationality="Finnish">Finland</country>
    				<country numerical-code="250" iso-alpha-3-code="FRA" iso-alpha-2-code="FR" nationality="French">France</country>
    				<country numerical-code="254" iso-alpha-3-code="GUF" iso-alpha-2-code="GF" nationality="French Guianese">French Guiana</country>
    				<country numerical-code="258" iso-alpha-3-code="PYF" iso-alpha-2-code="PF" nationality="French Polynesian">French Polynesia</country>
    				<country numerical-code="266" iso-alpha-3-code="GAB" iso-alpha-2-code="GA" nationality="Gabonese">Gabon</country>
    				<country numerical-code="270" iso-alpha-3-code="GMB" iso-alpha-2-code="GM" nationality="Gambian">Gambia</country>
    				<country numerical-code="268" iso-alpha-3-code="GEO" iso-alpha-2-code="GE" nationality="Georgian">Georgia</country>
    				<country numerical-code="276" iso-alpha-3-code="DEU" iso-alpha-2-code="DE" nationality="German">Germany</country>
    				<country numerical-code="288" iso-alpha-3-code="GHA" iso-alpha-2-code="GH" nationality="Ghanaian">Ghana</country>
    				<country numerical-code="292" iso-alpha-3-code="GIB" iso-alpha-2-code="GI" nationality="Gibraltar">Gibraltar</country>
    				<country numerical-code="300" iso-alpha-3-code="GRC" iso-alpha-2-code="GR" nationality="Greek">Greece</country>
    				<country numerical-code="304" iso-alpha-3-code="GRL" iso-alpha-2-code="GL" nationality="Greenlandic">Greenland</country>
    				<country numerical-code="308" iso-alpha-3-code="GRD" iso-alpha-2-code="GD" nationality="Grenadian">Grenada</country>
    				<country numerical-code="312" iso-alpha-3-code="GLP" iso-alpha-2-code="GP" nationality="Guadeloupian">Guadeloupe</country>
    				<country numerical-code="316" iso-alpha-3-code="GUM" iso-alpha-2-code="GU" nationality="Guamanian">Guam</country>
    				<country numerical-code="320" iso-alpha-3-code="GTM" iso-alpha-2-code="GT" nationality="Guatemalan">Guatemala</country>
    				<country numerical-code="831" iso-alpha-3-code="GGY" iso-alpha-2-code="GG" nationality="Channel Islander">Guernsey</country>
    				<country numerical-code="324" iso-alpha-3-code="GIN" iso-alpha-2-code="GN" nationality="Guinean">Guinea</country>
    				<country numerical-code="624" iso-alpha-3-code="GNB" iso-alpha-2-code="GW" nationality="Guinean">Guinea-Bissau</country>
    				<country numerical-code="328" iso-alpha-3-code="GUY" iso-alpha-2-code="GY" nationality="Guyanese">Guyana</country>
    				<country numerical-code="332" iso-alpha-3-code="HTI" iso-alpha-2-code="HT" nationality="Haitian">Haiti</country>
    				<country numerical-code="340" iso-alpha-3-code="HND" iso-alpha-2-code="HN" nationality="Honduran">Honduras</country>
    				<country numerical-code="348" iso-alpha-3-code="HUN" iso-alpha-2-code="HU" nationality="Hungarian">Hungary</country>
    				<country numerical-code="352" iso-alpha-3-code="ISL" iso-alpha-2-code="IS" nationality="Icelandic">Iceland</country>
    				<country numerical-code="356" iso-alpha-3-code="IND" iso-alpha-2-code="IN" nationality="Indian">India</country>
    				<country numerical-code="360" iso-alpha-3-code="IDN" iso-alpha-2-code="ID" nationality="Indonesian">Indonesia</country>
    				<country numerical-code="364" iso-alpha-3-code="IRN" iso-alpha-2-code="IR" nationality="Iranian">Iran (Islamic Republic of)</country>
    				<country numerical-code="368" iso-alpha-3-code="IRQ" iso-alpha-2-code="IQ" nationality="Iraqi">Iraq</country>
    				<country numerical-code="372" iso-alpha-3-code="IRL" iso-alpha-2-code="IE" nationality="Irish">Ireland</country>
    				<country numerical-code="833" iso-alpha-3-code="IMN" iso-alpha-2-code="IM" nationality="Manx">Isle of Man</country>
    				<country numerical-code="376" iso-alpha-3-code="ISR" iso-alpha-2-code="IL" nationality="Israeli">Israel</country>
    				<country numerical-code="380" iso-alpha-3-code="ITA" iso-alpha-2-code="IT" nationality="Italian">Italy</country>
    				<country numerical-code="388" iso-alpha-3-code="JAM" iso-alpha-2-code="JM" nationality="Jamaican">Jamaica</country>
    				<country numerical-code="392" iso-alpha-3-code="JPN" iso-alpha-2-code="JP" nationality="Japanese">Japan</country>
    				<country numerical-code="832" iso-alpha-3-code="JEY" iso-alpha-2-code="JE" nationality="Channel Islander">Jersey</country>
    				<country numerical-code="400" iso-alpha-3-code="JOR" iso-alpha-2-code="JO" nationality="Jordanian">Jordan</country>
    				<country numerical-code="398" iso-alpha-3-code="KAZ" iso-alpha-2-code="KZ" nationality="Kazakhstani">Kazakhstan</country>
    				<country numerical-code="404" iso-alpha-3-code="KEN" iso-alpha-2-code="KE" nationality="Kenyan">Kenya</country>
    				<country numerical-code="296" iso-alpha-3-code="KIR" iso-alpha-2-code="KI" nationality="I-Kiribati">Kiribati</country>
    				<country numerical-code="414" iso-alpha-3-code="KWT" iso-alpha-2-code="KW" nationality="Kuwaiti">Kuwait</country>
    				<country numerical-code="417" iso-alpha-3-code="KGZ" iso-alpha-2-code="KG" nationality="Kyrgyzstani">Kyrgyzstan</country>
    				<country numerical-code="418" iso-alpha-3-code="LAO" iso-alpha-2-code="LA" nationality="Lao">Lao People's Democratic Republic</country>
    				<country numerical-code="428" iso-alpha-3-code="LVA" iso-alpha-2-code="LV" nationality="Latvian">Latvia</country>
    				<country numerical-code="422" iso-alpha-3-code="LBN" iso-alpha-2-code="LB" nationality="Lebanese">Lebanon</country>
    				<country numerical-code="426" iso-alpha-3-code="LSO" iso-alpha-2-code="LS" nationality="Basotho">Lesotho</country>
    				<country numerical-code="430" iso-alpha-3-code="LBR" iso-alpha-2-code="LR" nationality="Liberian">Liberia</country>
    				<country numerical-code="434" iso-alpha-3-code="LBY" iso-alpha-2-code="LY" nationality="Libyan">Libyan Arab Jamahiriya</country>
    				<country numerical-code="438" iso-alpha-3-code="LIE" iso-alpha-2-code="LI" nationality="Liechtenstein">Liechtenstein</country>
    				<country numerical-code="440" iso-alpha-3-code="LTU" iso-alpha-2-code="LT" nationality="Lithuanian">Lithuania</country>
    				<country numerical-code="442" iso-alpha-3-code="LUX" iso-alpha-2-code="LU" nationality="Luxembourg">Luxembourg</country>
    				<country numerical-code="450" iso-alpha-3-code="MDG" iso-alpha-2-code="MG" nationality="Malagasy">Madagascar</country>
    				<country numerical-code="454" iso-alpha-3-code="MWI" iso-alpha-2-code="MW" nationality="Malawian">Malawi</country>
    				<country numerical-code="458" iso-alpha-3-code="MYS" iso-alpha-2-code="MY" nationality="Malaysian">Malaysia</country>
    				<country numerical-code="462" iso-alpha-3-code="MDV" iso-alpha-2-code="MV" nationality="Maldivian">Maldives</country>
    				<country numerical-code="466" iso-alpha-3-code="MLI" iso-alpha-2-code="ML" nationality="Malian">Mali</country>
    				<country numerical-code="470" iso-alpha-3-code="MLT" iso-alpha-2-code="MT" nationality="Maltese">Malta</country>
    				<country numerical-code="584" iso-alpha-3-code="MHL" iso-alpha-2-code="MH" nationality="Marshallese">Marshall Islands</country>
    				<country numerical-code="474" iso-alpha-3-code="MTQ" iso-alpha-2-code="MQ" nationality="Martiniquais">Martinique</country>
    				<country numerical-code="478" iso-alpha-3-code="MRT" iso-alpha-2-code="MR" nationality="Mauritanian">Mauritania</country>
    				<country numerical-code="480" iso-alpha-3-code="MUS" iso-alpha-2-code="MU" nationality="Mauritian">Mauritius</country>
    				<country numerical-code="175" iso-alpha-3-code="MYT" iso-alpha-2-code="YT" nationality="Mahoran">Mayotte</country>
    				<country numerical-code="484" iso-alpha-3-code="MEX" iso-alpha-2-code="MX" nationality="Mexican">Mexico</country>
    				<country numerical-code="583" iso-alpha-3-code="FSM" iso-alpha-2-code="FM" nationality="Micronesian; Chuukese, Kosraen(s), Pohnpeian(s), Yapese">Micronesia (Federated States of)</country>
    				<country numerical-code="492" iso-alpha-3-code="MCO" iso-alpha-2-code="MC" nationality="Monegasque or Monacan">Monaco</country>
    				<country numerical-code="496" iso-alpha-3-code="MNG" iso-alpha-2-code="MN" nationality="Mongolian">Mongolia</country>
    				<country numerical-code="499" iso-alpha-3-code="MNE" iso-alpha-2-code="ME" nationality="Montenegrin">Montenegro</country>
    				<country numerical-code="500" iso-alpha-3-code="MSR" iso-alpha-2-code="MS" nationality="Montserratian">Montserrat</country>
    				<country numerical-code="504" iso-alpha-3-code="MAR" iso-alpha-2-code="MA" nationality="Moroccan">Morocco</country>
    				<country numerical-code="508" iso-alpha-3-code="MOZ" iso-alpha-2-code="MZ" nationality="Mozambican">Mozambique</country>
    				<country numerical-code="104" iso-alpha-3-code="MMR" iso-alpha-2-code="MM" nationality="Myanmar">Myanmar</country>
    				<country numerical-code="516" iso-alpha-3-code="NAM" iso-alpha-2-code="NA" nationality="Namibian">Namibia</country>
    				<country numerical-code="520" iso-alpha-3-code="NRU" iso-alpha-2-code="NR" nationality="Nauruan">Nauru</country>
    				<country numerical-code="524" iso-alpha-3-code="NPL" iso-alpha-2-code="NP" nationality="Nepalese">Nepal</country>
    				<country numerical-code="528" iso-alpha-3-code="NLD" iso-alpha-2-code="NL" nationality="Dutch">Netherlands</country>
    				<country numerical-code="530" iso-alpha-3-code="ANT" iso-alpha-2-code="AN" nationality="Dutch Antillean">Netherlands Antilles</country>
    				<country numerical-code="540" iso-alpha-3-code="NCL" iso-alpha-2-code="NC" nationality="New Caledonian">New Caledonia</country>
    				<country numerical-code="554" iso-alpha-3-code="NZL" iso-alpha-2-code="NZ" nationality="New Zealand">New Zealand</country>
    				<country numerical-code="558" iso-alpha-3-code="NIC" iso-alpha-2-code="NI" nationality="Nicaraguan">Nicaragua</country>
    				<country numerical-code="562" iso-alpha-3-code="NER" iso-alpha-2-code="NE" nationality="Nigerien">Niger</country>
    				<country numerical-code="566" iso-alpha-3-code="NGA" iso-alpha-2-code="NG" nationality="Nigerian">Nigeria</country>
    				<country numerical-code="570" iso-alpha-3-code="NIU" iso-alpha-2-code="NU" nationality="Niuean">Niue</country>
    				<country numerical-code="574" iso-alpha-3-code="NFK" iso-alpha-2-code="NF" nationality="Norfolk Islander(s)">Norfolk Island</country>
    				<country numerical-code="578" iso-alpha-3-code="NOR" iso-alpha-2-code="NO" nationality="Norwegian">Norway</country>
    				<country numerical-code="512" iso-alpha-3-code="OMN" iso-alpha-2-code="OM" nationality="Omani">Oman</country>
    				<country numerical-code="586" iso-alpha-3-code="PAK" iso-alpha-2-code="PK" nationality="Pakistani">Pakistan</country>
    				<country numerical-code="585" iso-alpha-3-code="PLW" iso-alpha-2-code="PW" nationality="Palauan">Palau</country>
    				<country numerical-code="591" iso-alpha-3-code="PAN" iso-alpha-2-code="PA" nationality="Panamanian">Panama</country>
    				<country numerical-code="598" iso-alpha-3-code="PNG" iso-alpha-2-code="PG" nationality="Papua New Guinean">Papua New Guinea</country>
    				<country numerical-code="600" iso-alpha-3-code="PRY" iso-alpha-2-code="PY" nationality="Paraguayan">Paraguay</country>
    				<country numerical-code="604" iso-alpha-3-code="PER" iso-alpha-2-code="PE" nationality="Peruvian">Peru</country>
    				<country numerical-code="608" iso-alpha-3-code="PHL" iso-alpha-2-code="PH" nationality="Philippine">Philippines</country>
    				<country numerical-code="612" iso-alpha-3-code="PCN" iso-alpha-2-code="PN" nationality="Pitcairn Islander">Pitcairn</country>
    				<country numerical-code="616" iso-alpha-3-code="POL" iso-alpha-2-code="PL" nationality="Polish">Poland</country>
    				<country numerical-code="620" iso-alpha-3-code="PRT" iso-alpha-2-code="PT" nationality="Portuguese">Portugal</country>
    				<country numerical-code="630" iso-alpha-3-code="PRI" iso-alpha-2-code="PR" nationality="Puerto Rican">Puerto Rico</country>
    				<country numerical-code="634" iso-alpha-3-code="QAT" iso-alpha-2-code="QA" nationality="Qatari">Qatar</country>
    				<country numerical-code="410" iso-alpha-3-code="KOR" iso-alpha-2-code="KR" nationality="Korean">Republic of Korea</country>
    				<country numerical-code="498" iso-alpha-3-code="MDA" iso-alpha-2-code="MD" nationality="Moldovan">Republic of Moldova</country>
    				<country numerical-code="638" iso-alpha-3-code="REU" iso-alpha-2-code="RE" nationality="Reunionese">Réunion</country>
    				<country numerical-code="642" iso-alpha-3-code="ROU" iso-alpha-2-code="RO" nationality="Romanian">Romania</country>
    				<country numerical-code="643" iso-alpha-3-code="RUS" iso-alpha-2-code="RU" nationality="Russian">Russian Federation</country>
    				<country numerical-code="646" iso-alpha-3-code="RWA" iso-alpha-2-code="RW" nationality="Rwandan">Rwanda</country>
    				<country numerical-code="654" iso-alpha-3-code="SHN" iso-alpha-2-code="SH" nationality="Saint Helenian">Saint Helena</country>
    				<country numerical-code="659" iso-alpha-3-code="KNA" iso-alpha-2-code="KN" nationality="Kittitian, Nevisian">Saint Kitts and Nevis</country>
    				<country numerical-code="662" iso-alpha-3-code="LCA" iso-alpha-2-code="LC" nationality="Saint Lucian">Saint Lucia</country>
    				<country numerical-code="666" iso-alpha-3-code="SPM" iso-alpha-2-code="PM" nationality="French">Saint Pierre and Miquelon</country>
    				<country numerical-code="670" iso-alpha-3-code="VCT" iso-alpha-2-code="VC" nationality="Saint Vincentian or Vincentian">Saint Vincent and the Grenadines</country>
    				<country numerical-code="882" iso-alpha-3-code="WSM" iso-alpha-2-code="WS" nationality="Samoan">Samoa</country>
    				<country numerical-code="674" iso-alpha-3-code="SMR" iso-alpha-2-code="SM" nationality="Sammarinese">San Marino</country>
    				<country numerical-code="678" iso-alpha-3-code="STP" iso-alpha-2-code="ST" nationality="Sao Tomean">Sao Tome and Principe</country>
    				<country numerical-code="682" iso-alpha-3-code="SAU" iso-alpha-2-code="SA" nationality="Saudi or Saudi Arabian">Saudi Arabia</country>
    				<country numerical-code="686" iso-alpha-3-code="SEN" iso-alpha-2-code="SN" nationality="Senegalese">Senegal</country>
    				<country numerical-code="688" iso-alpha-3-code="SRB" iso-alpha-2-code="RS" nationality="Serbian">Serbia</country>
    				<country numerical-code="690" iso-alpha-3-code="SYC" iso-alpha-2-code="SC" nationality="Seychellois">Seychelles</country>
    				<country numerical-code="694" iso-alpha-3-code="SLE" iso-alpha-2-code="SL" nationality="Sierra Leonean">Sierra Leone</country>
    				<country numerical-code="702" iso-alpha-3-code="SGP" iso-alpha-2-code="SG" nationality="Singapore">Singapore</country>
    				<country numerical-code="703" iso-alpha-3-code="SVK" iso-alpha-2-code="SK" nationality="Slovak">Slovakia</country>
    				<country numerical-code="705" iso-alpha-3-code="SVN" iso-alpha-2-code="SI" nationality="Slovenian">Slovenia</country>
    				<country numerical-code="090" iso-alpha-3-code="SLB" iso-alpha-2-code="SB" nationality="Solomon Islander">Solomon Islands</country>
    				<country numerical-code="706" iso-alpha-3-code="SOM" iso-alpha-2-code="SO" nationality="Somali">Somalia</country>
    				<country numerical-code="710" iso-alpha-3-code="ZAF" iso-alpha-2-code="ZA" nationality="South African">South Africa</country>
    				<country numerical-code="724" iso-alpha-3-code="ESP" iso-alpha-2-code="ES" nationality="Spanish">Spain</country>
    				<country numerical-code="144" iso-alpha-3-code="LKA" iso-alpha-2-code="LK" nationality="Sri Lankan">Sri Lanka</country>
    				<country numerical-code="736" iso-alpha-3-code="SDN" iso-alpha-2-code="SD" nationality="Sudanese">Sudan</country>
    				<country numerical-code="740" iso-alpha-3-code="SUR" iso-alpha-2-code="SR" nationality="Surinamese">Suriname</country>
    				<country numerical-code="748" iso-alpha-3-code="SWZ" iso-alpha-2-code="SZ" nationality="Swazi">Swaziland</country>
    				<country numerical-code="752" iso-alpha-3-code="SWE" iso-alpha-2-code="SE" nationality="Swedish">Sweden</country>
    				<country numerical-code="756" iso-alpha-3-code="CHE" iso-alpha-2-code="CH" nationality="Swiss">Switzerland</country>
    				<country numerical-code="760" iso-alpha-3-code="SYR" iso-alpha-2-code="SY" nationality="Syrian">Syrian Arab Republic</country>
    				<country numerical-code="762" iso-alpha-3-code="TJK" iso-alpha-2-code="TJ" nationality="Tajikistani">Tajikistan</country>
    				<country numerical-code="764" iso-alpha-3-code="THA" iso-alpha-2-code="TH" nationality="Thai">Thailand</country>
    				<country numerical-code="807" iso-alpha-3-code="MKD" iso-alpha-2-code="MK" nationality="Macedonian">The former Yugoslav Republic of Macedonia</country>
    				<country numerical-code="626" iso-alpha-3-code="TLS" iso-alpha-2-code="TL" nationality="Timorese">Timor-Leste</country>
    				<country numerical-code="768" iso-alpha-3-code="TGO" iso-alpha-2-code="TG" nationality="Togolese">Togo</country>
    				<country numerical-code="772" iso-alpha-3-code="TKL" iso-alpha-2-code="TK" nationality="Tokelauan">Tokelau</country>
    				<country numerical-code="776" iso-alpha-3-code="TON" iso-alpha-2-code="TO" nationality="Tongan">Tonga</country>
    				<country numerical-code="780" iso-alpha-3-code="TTO" iso-alpha-2-code="TT" nationality="Trinidadian, Tobagonian">Trinidad and Tobago</country>
    				<country numerical-code="788" iso-alpha-3-code="TUN" iso-alpha-2-code="TN" nationality="Tunisian">Tunisia</country>
    				<country numerical-code="792" iso-alpha-3-code="TUR" iso-alpha-2-code="TR" nationality="Turkish">Turkey</country>
    				<country numerical-code="795" iso-alpha-3-code="TKM" iso-alpha-2-code="TM" nationality="Turkmen">Turkmenistan</country>
    				<country numerical-code="798" iso-alpha-3-code="TUV" iso-alpha-2-code="TV" nationality="Tuvaluan">Tuvalu</country>
    				<country numerical-code="800" iso-alpha-3-code="UGA" iso-alpha-2-code="UG" nationality="Ugandan">Uganda</country>
    				<country numerical-code="804" iso-alpha-3-code="UKR" iso-alpha-2-code="UA" nationality="Ukrainian">Ukraine</country>
    				<country numerical-code="784" iso-alpha-3-code="ARE" iso-alpha-2-code="AE" nationality="Emirati">United Arab Emirates</country>
    				<country numerical-code="826" iso-alpha-3-code="GBR" iso-alpha-2-code="UK" nationality="British">United Kingdom of Great Britain and Northern Ireland</country>
    				<country numerical-code="834" iso-alpha-3-code="TZA" iso-alpha-2-code="TZ" nationality="Tanzanian">United Republic of Tanzania</country>
    				<country numerical-code="840" iso-alpha-3-code="USA" iso-alpha-2-code="US" nationality="American">United States of America</country>
    				<country numerical-code="850" iso-alpha-3-code="VIR" iso-alpha-2-code="VI" nationality="American">United States Virgin Islands</country>
    				<country numerical-code="858" iso-alpha-3-code="URY" iso-alpha-2-code="UY" nationality="Uruguayan">Uruguay</country>
    				<country numerical-code="860" iso-alpha-3-code="UZB" iso-alpha-2-code="UZ" nationality="Uzbekistani">Uzbekistan</country>
    				<country numerical-code="548" iso-alpha-3-code="VUT" iso-alpha-2-code="VU" nationality="Ni-Vanuatu">Vanuatu</country>
    				<country numerical-code="862" iso-alpha-3-code="VEN" iso-alpha-2-code="VE" nationality="Venezuelan">Venezuela (Bolivarian Republic of)</country>
    				<country numerical-code="704" iso-alpha-3-code="VNM" iso-alpha-2-code="VN" nationality="Vietnamese">Viet Nam</country>
    				<country numerical-code="876" iso-alpha-3-code="WLF" iso-alpha-2-code="WF" nationality="Wallisian, Futunan">Wallis and Futuna Islands</country>
    				<country numerical-code="732" iso-alpha-3-code="ESH" iso-alpha-2-code="EH" nationality="Sahrawi, Sahrawian, Sahraouian">Western Sahara</country>
    				<country numerical-code="887" iso-alpha-3-code="YEM" iso-alpha-2-code="YE" nationality="Yemeni">Yemen</country>
    				<country numerical-code="894" iso-alpha-3-code="ZMB" iso-alpha-2-code="ZM" nationality="Zambian">Zambia</country>
    				<country numerical-code="716" iso-alpha-3-code="ZWE" iso-alpha-2-code="ZW" nationality="Zimbabwean">Zimbabwe</country>
    			</countries>
    		</xf:instance>
    	</xf:model>
    	
    	<xf:select1 ref="instance('inst-user-data')/nationality">
    		<xf:label>Nationality</xf:label>
    		<xf:itemset nodeset="instance('inst-country-list')/country">
    			<xf:label ref="@nationality"></xf:label>
    			<xf:value ref="@iso-alpha-3-code"></xf:value>
    		</xf:itemset>
    	</xf:select1>
    </body>
</html>