<?php
// $Id$

/**
 * @file
 * Create db tables for the module
 *
 * @see http://
 */

/**
 * Implementation of hook_install
 *
 */
function backplanejs_rdfa_ds_install() {
  drupal_install_schema('backplanejs_rdfa_ds');
}

/**
 * Implementation of hook_uninstall
 *
 */
function backplanejs_rdfa_ds_uninstall() {
  drupal_uninstall_schema('backplanejs_rdfa_ds');
}

/**
 * Implementation of hook_schema. See http://api.drupal.org/api/group/schemaapi/6
 *
 * Note: On MySQL, text fields cannot have default values.
 */
function backplanejs_rdfa_ds_schema() {

  $schema['backplanejs_rdfa_ds'] = array(
    'fields' => array(
      'dsid' => array(
        'type' => 'serial', 
        'unsigned' => TRUE, 
        'not null' => TRUE
      ),
      'url' => array(
        'type' => 'text', 
        'length' => '1024'
      ),
      'date_added' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0
      ),
      'notes' => array(
        'type' => 'text', 
        'length' => '1024'
      ),
      'date_first_load' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
        'default' => 0
      ),
      'date_last_load' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
        'default' => 0
        ),
    ),
    'indexes' => array(
      'dsid' => array('dsid'),
    ),
    'primary key' => array('dsid'),
  );

  return $schema;
}

/**
 * Updates to db schema
 */
// function backplanejs_rdfa_ds_update_6100() {
// }