<?xml version="1.0" encoding="UTF-8"?>
<chapterCounts xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:ts="http://www.w3c.org/MarkUp/Forms/XForms/Test/11" xmlns:xhtml="http://www.w3.org/1999/xhtml">
<numNormTotal>70</numNormTotal>
<numNormPass>64</numNormPass>
<numNormFail>6</numNormFail>
<numNormUnknown>not calculated</numNormUnknown>
<numBasicTotal>70</numBasicTotal>
<numBasicPass>64</numBasicPass>
<numBasicFail>6</numBasicFail>
<numBasicUnknown>not calculated</numBasicUnknown>
</chapterCounts>
