<?xml version="1.0" encoding="UTF-8"?>
<chapterCounts xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:ts="http://www.w3c.org/MarkUp/Forms/XForms/Test/11" xmlns:xhtml="http://www.w3.org/1999/xhtml">
<numNormTotal>34</numNormTotal>
<numNormPass>30</numNormPass>
<numNormFail>4</numNormFail>
<numNormUnknown>not calculated</numNormUnknown>
<numBasicTotal>34</numBasicTotal>
<numBasicPass>30</numBasicPass>
<numBasicFail>4</numBasicFail>
<numBasicUnknown>not calculated</numBasicUnknown>
</chapterCounts>
