<?php
// $Id$

/**
 * @file
 * Create db tables for the module
 *
 * @see http://
 */

/**
 * Implementation of hook_install
 *
 */
function backplanejs_script_libs_install() {
  drupal_install_schema('backplanejs_script_libs');
  // Libraries made available by default
  db_query(
    "INSERT INTO {backplanejs_script_lib} (`key`, `name`, description) VALUES ('%s', '%s', '%s')",
    'xf-lib-url',
    'XForms library',
    'This is an implementation of the XForms standard written in javascript.'
  );
  db_query(
    "INSERT INTO {backplanejs_script_lib} (`key`, `name`, description) VALUES ('%s', '%s', '%s')",
    'rdfa-lib-url',
    'RDFa parser',
    'Javascript RDFa parser.'
  );
  db_query(
    "INSERT INTO {backplanejs_script_lib} (`key`, `name`, description) VALUES ('%s', '%s', '%s')",
    'wbp-lib-url',
    'Backplane',
    'Please see http://code.google.com/p/backplanejs/.'
  );
  
  // Library versions
  // INSERT INTO backplanejs_script_lib_ver (lib_id, url) VALUES (1, 'http://ubiquity-xforms.googlecode.com/svn/tags/0.6.1/ubiquity-loader.js');
  db_query(
    "INSERT INTO {backplanejs_script_lib_ver} (lib_id, url) VALUES (%d, '%s')",
    1,
    'http://ubiquity-xforms.googlecode.com/svn/tags/0.6.1/ubiquity-loader.js'
  );
  db_query(
    "INSERT INTO {backplanejs_script_lib_ver} (lib_id, url) VALUES (%d, '%s')",
    1,
    'http://ubiquity-xforms.googlecode.com/svn/tags/0.6.2/ubiquity-loader.js'
  );
  db_query(
    "INSERT INTO {backplanejs_script_lib_ver} (lib_id, url) VALUES (%d, '%s')",
    1,
    'http://ubiquity-xforms.googlecode.com/svn/tags/0.7.0/src/ubiquity-loader.js'
  );
  db_query(
    "INSERT INTO {backplanejs_script_lib_ver} (lib_id, url) VALUES (%d, '%s')",
    2,
    'http://ubiquity-rdfa.googlecode.com/svn/trunk/ubiquity-loader.js'
  );
  db_query(
    "INSERT INTO {backplanejs_script_lib_ver} (lib_id, url) VALUES (%d, '%s')",
    3,
    'http://ubiquity-backplane.googlecode.com/svn/tags/0.3/ubiquity-loader.js'
  );
}

/**
 * Implementation of hook_uninstall
 *
 */
function backplanejs_script_libs_uninstall() {
  drupal_uninstall_schema('backplanejs_script_libs');
}


/**
 * Implementation of hook_schema. See http://api.drupal.org/api/group/schemaapi/6
 *
 * Note: On MySQL, text fields cannot have default values.
 */
function backplanejs_script_libs_schema() {

  $schema['backplanejs_script_lib'] = array(
    'fields' => array(
      'id' => array(
        'type' => 'serial', 
        'unsigned' => TRUE, 
        'not null' => TRUE
      ),
      'key' => array(
        'type' => 'varchar', 
        'length' => 256,
        'not null' => TRUE
      ),
      'name' => array(
        'type' => 'varchar', 
        'length' => 256,
        'not null' => TRUE
      ),
      'description' => array(
        'type' => 'text',
        'length' => '1024',
        'not null' => TRUE
      )
    ),
    'indexes' => array(
      'id' => array('id'),
    ),
    'primary key' => array('id'),
  );

  $schema['backplanejs_script_lib_ver'] = array(
    'fields' => array(
      'id' => array(
        'type' => 'serial', 
        'unsigned' => TRUE, 
        'not null' => TRUE
      ),
       'lib_id' => array(
        'type' => 'int', 
        'unsigned' => TRUE, 
        'not null' => TRUE
      ),
      'url' => array(
        'type' => 'text', 
        'length' => '1024',
        'not null' => TRUE
      ),
    ),
    'indexes' => array(
      'id' => array('id'),
    ),
    'primary key' => array('id'),
  );

  $schema['backplanejs_node_script_lib'] = array(
    'fields' => array(
      'nid' => array(
        'type' => 'int', 
        'unsigned' => TRUE,
        'not null' => TRUE
      ),
      'vid' => array(
        'type' => 'int', 
        'unsigned' => TRUE,
        'not null' => TRUE
      ),
      'lib_ver_id' => array(
        'type' => 'int', 
        'unsigned' => TRUE, 
        'not null' => TRUE
      ),
    ),
  );

  $schema['backplanejs_node_type_script_lib'] = array(
    'fields' => array(
      'lib_ver_id' => array(
        'type' => 'int', 
        'unsigned' => TRUE,
        'not null' => TRUE
      ),
      'node_type' => array(
        'type' => 'varchar', 
        'length' => '100',
        'not null' => TRUE
      ),
    ),
    'primary key' => array('lib_ver_id', 'node_type'),
  );

  return $schema;
}

/**
 * Updates to db schema
 */
function backplanejs_script_libs_update_6101() {
  
  $schema['backplanejs_node_type_script_lib'] = array(
    'fields' => array(
      'lib_ver_id' => array(
        'type' => 'int', 
        'unsigned' => TRUE,
        'not null' => TRUE
      ),
      'node_type' => array(
        'type' => 'varchar', 
        'length' => '100',
        'not null' => TRUE
      ),
    ),
    'primary key' => array('lib_ver_id', 'node_type'),
  );

  $ret = array();
  db_create_table($ret, 'backplanejs_node_type_script_lib', $schema['backplanejs_node_type_script_lib']);
  
  return $ret;  
}